GO:0005856	cytoskeleton	24
GO:0016020	membrane	24
GO:0005634	nucleus	15
GO:0012505	endomembrane system	11
GO:0005829	cytosol	10
GO:0032991	protein-containing complex	10
GO:0031982	vesicle	9
GO:0042995	cell projection	8
GO:0031974	membrane-enclosed lumen	7
GO:0005615	extracellular space	6
GO:0005783	endoplasmic reticulum	3
GO:0005794	Golgi apparatus	3
GO:0005739	mitochondrion	2
GO:0005768	endosome	2
GO:0042579	microbody	2
GO:0031975	envelope	1
GO:0005773	vacuole	1
GO:0005694	chromosome	1
GO:0031012	extracellular matrix	1
